worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server erp-front:80;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name frontend.local;
				root /usr/share/nginx/html;
				index index.html index.html;

        location / {
						try_files $uri $uri/ /index.html;
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
