user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server erp-frontend:8000;
    }

    upstream backend {
        server erp-backend:8080;
    }

    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;

        server_name frontend.local;

        # Proxy requests to the frontend
        location / {
            index index.html;
            alias /app/dist/;
            try_files $uri $uri/ /index.html =404;
            proxy_pass       http://frontend.local;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the backend
        location /api/ {
            proxy_pass       http://backend.local:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect   off;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}
